entriesPerSample=100
testingUser=17.csv
dataPath=data/raw/
trainDataRatio=0.7
testDataRatio=0.2
verifyDataRatio=0.1
hiddenNeuronsTopology=[30]
acceptableError=0.1
learningSpeed=0.0005
localMinimumTreshold=100
maxIterations=100