entriesPerSample=100
dataPath=data/raw/
positiveUser=17.csv
positiveDataRatio=0.5
trainDataRatio=0.7
testDataRatio=0.2
validationDataRatio=0.1
hiddenNeuronsTopology=[30]
acceptableError=0.1
learningSpeed=0.01
maxIterations=100