# Set root logger level to INFO and its only appender to default.our.
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

# File based log output
log4j.appender.learning.csv=org.apache.log4j.RollingFileAppender
log4j.appender.learning.csv.file=logs/learning_log.csv
log4j.appender.learning.csv.MaxFileSize=100MB
# Keep five backup file
log4j.appender.learning.csv.MaxBackupIndex=5
log4j.appender.learning.csv.layout=org.apache.log4j.PatternLayout
log4j.appender.learning.csv.layout.ConversionPattern=%m%n

# File based log output
log4j.appender.weights.csv=org.apache.log4j.RollingFileAppender
log4j.appender.weights.csv.file=logs/weights_log.csv
log4j.appender.weights.csv.MaxFileSize=100MB
# Keep five backup file
log4j.appender.weights.csv.MaxBackupIndex=5
log4j.appender.weights.csv.layout=org.apache.log4j.PatternLayout
log4j.appender.weights.csv.layout.ConversionPattern=%m%n

#Set trace log level for all classes in package cz.muni.fi.walkauth
log4j.logger.cz.muni.fi.walkauth=TRACE

log4j.logger.learning.csv=INFO, learning.csv
log4j.logger.weights.csv=INFO, weights.csv