# Set root logger level to INFO and its only appender to default.our.
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# File based log output
log4j.appender.csv.file=org.apache.log4j.RollingFileAppender
log4j.appender.csv.file.file=logs/learning_log.csv
log4j.appender.csv.file.MaxFileSize=100MB
# Keep five backup file
log4j.appender.csv.file.MaxBackupIndex=5
log4j.appender.csv.file.layout=org.apache.log4j.PatternLayout
log4j.appender.csv.file.layout.ConversionPattern=%m%n

#Set trace log level for all classes in package cz.muni.fi.walkauth
log4j.logger.cz.muni.fi.walkauth=TRACE

log4j.logger.cz.muni.fi.walkauth.NeuralNetworkLearning=INFO, csv.file